
 (function(){try{var g=function(a,b){for(var f=a.length;f--;)if(a[f]===b)return!0;return!1},a=window;a._dv_win=a._dv_win||a;a._dv_win.dv_config=a._dv_win.dv_config||{};a._dv_win.internalURL=a._dv_win.internalURL||"dvtp_src_internal32.js";var e=function(){var c=document.getElementsByTagName("script");a._dv_win._dvScripts||(a._dv_win._dvScripts=[]);a._dv_win._dvScriptsInternal||(a._dv_win._dvScriptsInternal=[]);a._dv_win.dvProcessed||(a._dv_win.dvProcessed=[]);for(var b in c)if(c[b].src){var f=c[b].src,
d=a._dv_win.dv_config.reqex||/^[ \t]*(http(s)?:\/\/)?[a-z\-]*cdn(s)?\.doubleverify\.com:?[0-9]*\/dvtp_src.js/;if(f&&f.match(d)&&!g(a._dv_win._dvScripts,c[b])&&!g(a._dv_win._dvScriptsInternal,c[b])&&!g(a._dv_win.dvProcessed,c[b])){var d=f,e="sr",e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),d=RegExp("[\\?&]"+e+"=([^&#]*)","i").exec(d),d=null==d?null:d[1];if(null===d||!isNaN(d)&&d>=100*Math.random())return a._dv_win._dvScripts.push(c[b]),a._dv_win._dvScriptsInternal.push({script:c[b],loadtime:Date.now?
Date.now():(new Date).getTime()}),{smpl:!0,src_location:f.substr(0,f.indexOf("/dvtp_src.js")),script:c[b]};a._dv_win._dvScripts.push(c[b]);return{smpl:!1}}}return null}();if(e){if(!0===e.smpl){var h=document.createElement("script");h.type="text/javascript";h.src=e.src_location+"/"+a._dv_win.internalURL;e.script.parentNode.insertBefore(h,e.script)}}else try{var i=a.location.protocol+"//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_isLostImp=1&dvp_intErr=2";(new Image).src=
i}catch(k){}}catch(j){try{i=a.location.protocol+"//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_isLostImp=1&dvp_intErr=1&dvp_jsErrMsg="+encodeURIComponent(j),(new Image).src=i}catch(l){}}})();

